// Waybar — floating "islands" layout, blue.
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left":   ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["group/stats", "group/system", "tray"],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 45,
        "separate-outputs": true
    },

    "clock": {
        "interval": 1,
        "format": "  {:%H:%M:%S}",
        "format-alt": "  {:%a %d %b   %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<span color='#6ea8de'><b>{}</b></span>"
            }
        }
    },

    // ---- system stats island ----
    "group/stats": {
        "orientation": "horizontal",
        "modules": ["cpu", "temperature", "memory", "disk"]
    },

    "cpu": {
        "interval": 2,
        "format": "  {usage}%"
    },

    "temperature": {
        // k10temp, resolved by device path so it survives hwmon renumbering
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "interval": 2,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°",
        "format-icons": ["", "", "", ""]
    },

    "memory": {
        "interval": 2,
        "format": "  {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "disk": {
        "interval": 30,
        "path": "/",
        "format": "  {percentage_used}%",
        "tooltip-format": "{used} used of {total} on {path}"
    },

    // ---- audio / net / keyboard island ----
    "group/system": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "network", "hyprland/language"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": { "default": ["", "", ""] },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "network": {
        "interface": "enp14s0",
        "interval": 5,
        "format-ethernet": "󰈀",
        "format-disconnected": "󰈂",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}/{cidr}\n↓ {bandwidthDownBits}   ↑ {bandwidthUpBits}",
        "on-click": "nm-connection-editor"
    },

    "hyprland/language": {
        "format": "  {short}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
